MONGO_URI=mongodb+srv://Group_2:<grouptwo>@cluster0.j6jea.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0beefe15854dbb08c9d08199d90344a522ec21d6c472a228a3a9bf812cc38b46